{
  "short_name": "장비관리",
  "name": "촬영장비 통합관리 시스템",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}